compile:
J:\Works\Eclipse\SecuritySettings>ant build

push:
J:\Works\Eclipse\SecuritySettings>adb push J:\Works\Eclipse\SecuritySettings\bin\SecuritySettings.jar /data/local/tmp
[100%] /data/local/tmp/SecuritySettings.jar

run:
adb shell uiautomator runtest /data/local/tmp/SecuritySettings.jar -c com.fd.fma.SecuritySettings#testname